[supervisord]
nodaemon=true

[program:init_db]
command=airflow initdb
autorestart=false

[program:scheduler]
command=airflow scheduler
autorestart=true

[program:server]
command=airflow webserver -p 8080
autorestart=true
